<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_06</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        #Sky{
            width: 100%;
            height: 100vh;
            background-image: url("Images/sky.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
            overflow-x: hidden;
        }
        #Road{
            height: 200px;
            width: 500%;
            background-image: url("Images/road.jpg");
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            display: block;
            z-index: 1;
            animation: road 5s linear infinite;
            background-repeat: repeat-x;
        }
        @keyframes road{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-4000px);
            }
        }
        #City{
            height: 200px;
            width: 500%;
            background-image: url("Images/city.png");
            bottom: 200px;
            left: 0;
            right: 0;
            position: absolute;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 5s linear infinite;
        }
        @keyframes city{
            100%{
                transform: translateX(-1000px);
            }
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        #car{
            width: 100%;
        }
        .Tier{
            position: absolute;
            bottom: 183px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        .Tier>img{
            width: 75px;
            height: 75px;
            animation: tiar 2s linear infinite;
        }
        @keyframes tiar{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #Back{
            left: -166px;
            position: absolute;
        }
        #Front{
            left: 79px;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="Sky">
    <div id="Road"></div>
    <div id="City"></div>
    <div class="car">
        <img id="car" src="Images/car.png" alt="Car">
    </div>
    <div class="Tier">
        <img src="Images/wheel.png" id="Back">
        <img src="Images/wheel.png" id="Front">
    </div>
</div>
</body>
</html>